{
  "name": "via_project",
  "version": "1.0.0",
  "description": "project to VIA school course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopkaa/VIA_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kopkaa/VIA_PROJECT/issues"
  },
  "homepage": "https://github.com/kopkaa/VIA_PROJECT#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "browser-sync": "^2.26.12",
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
